<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <main>
        <nav>
            <h2>Das Grüne</h2>
            <div class="part2">
                <a href="#">About Us</a>
                <a href="#">Project</a>
                <a href="#">Services</a>
                <a href="#">Let's Talk</a>
            </div>
        </nav>

        <section>
            <div class="hero-text1">
                <h1>Digitize</h1>
                <div class="video">
                    <div class="play">
                        <i class="ri-play-large-fill"></i>
                    </div>
                    <i class="ri-gemini-fill"></i>
                </div>
            </div>

            <div class="hero-text2">
                <h1>Ideas</h1>
                <p>The art of visual communication,creatively impacting the world around us -- one good design at a
                    time, design like you mean it!</p>
            </div>

            <div class="container">
                <div class="shape">
                    <i class="ri-vip-crown-line"></i>
                    <p class="text">2022 Best Agency</p>
                </div>
                <div class="shape">
                    <i class="ri-global-line"></i>
                    <p class="text">World Class Agency</p>
                </div>
                <div class="line"></div>
            </section>
        <section class="io">
        <div class="image">
            <div class="arrow">
                <i class="ri-arrow-right-up-line"></i>
            </div>
        </div>
    </section>
    <div class="black">
        <h1>Discuss Your Ideas</h1>
        <i class="ri-gemini-fill"></i>
        <h1>Discuss Your Ideas</h1>
    </div>
    </main>
</body>
</html>